<!DOCTYPE html>
<html lang="en">
<head>
  <title>medprime assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="../static/css/index.css">
</head>
<body>

<nav class="navbar navbar-light">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="../static/img/logo.png" alt="logo"></a>
    </div>
    <ul class="nav navbar-nav navbar-right nav-pills">
        <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
        <li><a href="#profile" data-toggle="tab">profile</a></li>
        <li><a href="#tab-1" data-toggle="tab">Tab 1</a></li>
        <li><a href="#tab-2" data-toggle="tab">Tab 2</a></li>
    </ul>
  </div>
</nav>
  
<div class="container centric_container">
  <h3>This is a Heading</h3>
  <h3>Which is center aligned</h3>
  <div class="desc">
    <p>Supporting statement for your primary headline.</p>
    <p>Describe what makes your upcoming project unique.</p>
  </div>

  <form class="form-inline place">
    <div class="form-group mx-sm-3 mb-2">
      <label for="email" class="sr-only">Email</label>
      <input type="email" class="form-control input-style" id="iemail" placeholder="Enter your Email">
    </div>
    <button type="submit" class="btn btn-primary mb-2 btn-style">Subscribe</button>
  </form>

  <div class="desc bottom">
    <p>Subscribe to receive updates.</p>
    <img src="../static/img/logo.png" alt="logo">
    <p> LEARN MORE</p>
  </div>
</div>

</body>
</html>
