<!DOCTYPE html>
<html lang="en">
<head>
  <title>medprime assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.1.4/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.1.4/js/plugins/piexif.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.1.4/js/plugins/sortable.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>

  
  <link rel="stylesheet" href="../static/css/index.css">
</head>
<body>

  
<div class="container centric_container">
  <h3>Word Count</h3>
  <h3>Which is center aligned</h3>
  <div class="desc">
    <p>Supporting statement for your primary headline.</p>
    <p>Describe what makes your upcoming project unique.</p>
  </div>

  <form method="POST", action="/textfile-upload" enctype="multipart/form-data">
    <div class="custom-file">
        <input type="file" name="text_file" class="custom-file-input" id="text_file">
        <label class="custom-file-label" for="customFile">uplaod text file</label>
     </div>
        
    <button type="submit" id="submit_report" class="btn btn-success">Submit</button>
    
  </form>
</div>

</body>
</html>
